const Commando = require('discord.js-commando');
const bot = new Commando.Client();
const TOKEN = 'NDk0NDc3MDU3ODY3MjUxNzQ1.Do0GQA.Cfa9WQYcFQqif2jB7ZxJKnt2rTY';

bot.registry.registerGroup('simple', 'Simple');
bot.registry.registerGroup('music', 'Music');
bot.registry.registerDefaults();
bot.registry.registerCommandsIn(__dirname + '/commands/');

global.servers = {};

bot.on('Message', function(message){
    if(message.content == "Hello")
    {
        message.channel.sendMessage(`Hello ${message.author}, how are you?`);
        console.log('Reply Sent');
    }
});

bot.on('ready', function(){
    console.log('Ready');
});

bot.login(TOKEN);
