const Commando = require('discord.js-commando');
const bot = new Commando.Client();
const TOKEN = 'NDk0NDc3MDU3ODY3MjUxNzQ1.Do0GQA.Cfa9WQYcFQqif2jB7ZxJKnt2rTY';
const ytdl = require('ytdl-core');

bot.registry.registerGroup('simple', 'Simple');
bot.registry.registerGroup('music', 'Music');
bot.registry.registerDefaults();
bot.registry.registerCommandsIn(__dirname + '/commands/');

global.servers = {};

bot.on('warn', console.warn);

bot.on('error', console.error);

bot.on('ready', () => console.log('SamBot is Ready!'));

bot.on('disconnect', () => console.log('I just disconnected, making sur eyou know, I will reconnect now...'));

bot.on('reconnecting', () => console.log('I am reconnecting now!'));

bot.on('Message', async msg => {
    if (MSGesture.author.bot) return undefined;
    if (!msg.content.startsWith(PREFIX)) return undefined;
    const args = msg.content.split(' ');

    if (msg.content.startsWith(`${PREFIX}play`)) {
        const voiceChannel = msg.member.voiceChannel;
        if (!voiceChannel) return msg.channel.send('You need to be in a voice channel for that command.');
        const permissions = voiceChannel.permissionsFor(msg.client.user);
        if (!permissions.has(`Connect`)) {
            return msg.channel.send('I do not have permission to join that voice channel.');
        }
        if (!permissions.has('SPEAK')) {
            return msg.channel.sen('I do not have permission to play audio on that voice channel.');
        }

        try {
            var connection = await voiceChannel.join();
        } catch (error) {

            console.error(`I cannot join voice channel because: ${error}`);
            return msg.channel.send(`I cannot join voice channel because: ${error}`);
        }

        const dispatcher = connection.playStream(ytdl(args[1]))
            .on('end', () => {
                console.log('Song ended!');
                voiceChannel.leave();
            })
            .on('error', error => {
                console.error(error);
            });
        dispatcher.setVolumeLogarthmic(5 / 5);
    }
});

bot.login(TOKEN);
